football.hostUrl=https://apiv2.apifootball.com
football.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.apiCountries=get_countries
football.apiLeagues=get_leagues
football.apiStandings=get_standings

server.port = 8888

server.servlet.context-path=/FootballApi
